# WEB_PROD

./: Dockerfile  pom.xml
src/main/java/com/fashion/: FashionDesiginsApplication.java
src/main/java/com/fashion/controller/: OrderRequest.java  RazorpayConfiguration.java  RazorpayService.java  RestController.java
src/main/java/com/fashion/model/: Admin.java  Cart.java  Orders.java  Products.java  Users.java
src/main/java/com/fashion/repository/: AdminRepo.java  CartRepository.java  OrdersRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/fashion/service/: AdminService.java  AdminServiceImp.java  OrdersService.java  OrdersServiceImp.java  ProductService.java  ProductsServiceImp.java  UserServiceImp.java  UsersCartService.java  UsersCartServiceImp.java  UsersService.java
src/main/resources/: application.properties
src/main/webapp/: AllAdmins.jsp  Carts.jsp  account.jsp  adminaddproducts.jsp  casulaShirts.jsp  fhome.jsp  initiate-transaction.jsp  orderSuccess.jsp  orderaddress.jsp  output.jsp  paymentex.jsp  tshirts.jsp
