server.port=9000
spring.data.mongodb.uri=mongodb+srv://user:admin@cluster0.s5hvgjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fashion

# View Resolver Configuration
spring.mvc.view.prefix=/webapp
spring.mvc.view.suffix=.jsp

# Razorpay Configuration
rzp_key_id=rzp_test_IoUWBNVf1JBgfM
rzp_key_secret=WAn2RpdqXiBgwgpdfs8q3yIG
rzp_currency=INR
rzp_company_name=fashion_shop

# Paytm Configuration
paytm.payment.sandbox.merchantId=PVzgWn17633192659045
paytm.payment.sandbox.merchantKey=kotc8YI#HxynoXyB
paytm.payment.sandbox.channelId=WEB
paytm.payment.sandbox.industryTypeId=Retail
paytm.payment.sandbox.website=WEBSTAGING
paytm.payment.sandbox.paytmUrl=https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl=http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID=${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID=${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID=${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE=${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL=${paytm.payment.sandbox.callbackUrl}
paytm.mobile=6281119113
paytm.email=mattajithendra07@gmail.com

# Logging Configuration
logging.level.org.springframework=INFO

# Spring Boot Properties
spring.main.web-application-type=servlet

# Enable Spring DevTools for live reload and fast development cycle
spring.devtools.restart.enabled=true

# Enable Spring Boot Actuator
spring.boot.actuator.enabled=true
